{
    "name": "UIT MAP",
    "short_name": "UITMAP",
    "description": "A platform build by Hridyesh Gupta for project submission and verification at UIT",
    "start_url": "UIT-MAP/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  