{
    "name": "UIT MAP",
    "short_name": "UITMAP",
    "description": "A platform for project submission and verification at UIT",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/UIT-MAP/UIT-MAP/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/UIT-MAP/UIT-MAP/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  